# JavaProject

./: .travis.yml  pom.xml
src/main/java/soma/: Soma.java
src/test/java/soma/: SomaTest.java
